\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{IIS Final Task\unskip \ \ignorespaces  Cesena 2016}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Stefano Belli\and Andrea Vecchiotti\and J}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\newlabel{sec:Vision}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{1}}
\newlabel{sec:Goals}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{1}}
\newlabel{sec:Requirements}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement analysis}{1}}
\newlabel{sec:ReqAnalysis}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use cases}{1}}
\newlabel{ssec:UseCases}{{5.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenarios}{1}}
\newlabel{ssec:Scenarios}{{5.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(Domain)model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem analysis}{1}}
\newlabel{sec:ProblemAnalysis}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logic architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abstraction gap}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work plan}{1}}
\newlabel{sec:wplan}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project}{1}}
\newlabel{sec:Project}{{8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interaction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Behavior}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{1}}
\newlabel{sec:Implementation}{{9}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{1}}
\newlabel{sec:testing}{{10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Deployment}{1}}
\newlabel{sec:Deployment}{{11}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Maintenance}{1}}
\newlabel{sec:Maintenance}{{12}{1}}
\citation{natMol09}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{natMol09}{1}
\@writefile{toc}{\contentsline {section}{\numberline {13}Information about the author}{2}}
\newlabel{sec:Author}{{13}{2}}
